{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Understanding the Decker \
\
{\field{\*\fldinst{HYPERLINK "https://blogs.sap.com/2019/11/26/understanding-containers-run-docker-run/"}}{\fldrslt https://blogs.sap.com/2019/11/26/understanding-containers-run-docker-run/}}\
\
\
Download SAP Cloud Platform and SAP AS ABAP 7.5x \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blogs.sap.com/2020/04/07/sap-as-abap-running-inside-docker.-part-i/comment-page-1/#comment-524866"}}{\fldrslt \cf2 \ulc2 https://blogs.sap.com/2020/04/07/sap-as-abap-running-inside-docker.-part-i/comment-page-1/#comment-524866}}\
\
\
One of the best link to try it out \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blogs.sap.com/2018/05/10/abap-is-here-and-it-stays-in-the-dna-of-sap-even-in-the-new-age-of-sap-development/"}}{\fldrslt \cf2 \ulc2 https://blogs.sap.com/2018/05/10/abap-is-here-and-it-stays-in-the-dna-of-sap-even-in-the-new-age-of-sap-development/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \
\
}